{
  "forcessl": false,
  "user": {
    "username": "demo",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "C8C65D925B8FEA1BD08128E6E3DBA1D3C3A416370230B3B52E1E94060630DFA9",
    "salt": "7%"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "commentsCloseAfterDays": 180,
    "displayComments": true,
    "owner": "Steve Moss",
    "listView": "TitlesAndExcerpts",
    "postsPerPage": 7
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
